<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='fondo1.png') }}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 15px;
            width: 350px;
        }

        h2 {
            margin-bottom: px;
            text-align: center;
        }

        input {
            width: 95%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: none;
        }

        button {
            width: 35%;
            padding: 12px;
            background-color: #38bdf8;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .mensaje {
            margin-top: 10px;
            color: #facc15;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Recuperar Contraseña</h2>
        <form method="POST">
            <input type="text" name="usuario" placeholder="Nombre de usuario o correo" required>
            <button type="submit">Recuperar</button>
        </form>
        {% if mensaje %}
        <p class="mensaje">{{ mensaje }}</p>
        {% endif %}
    </div>
</body>
</html>
